﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetAudit", "NetAudit\NetAudit.csproj", "{63E84370-AC31-46B8-9A31-8563D8E78264}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63E84370-AC31-46B8-9A31-8563D8E78264}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63E84370-AC31-46B8-9A31-8563D8E78264}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63E84370-AC31-46B8-9A31-8563D8E78264}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63E84370-AC31-46B8-9A31-8563D8E78264}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
